
<!DOCTYPE html>
<html lang="zh">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="性能优化," />
  

  
    <meta name="description" content="常见优化手段GPUInstance以及Batching总结" />
  
  
  
  <link rel="icon" type="image/x-icon" href="/images/logo.png">
  
  <title>常见优化手段GPUInstance以及Batching总结 [ BLOG ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    
    <span class="title" style="text-transform:none">BLOG</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            
              <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/categories" class="pure-menu-link">分类</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">标签</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/introduce" class="pure-menu-link">介绍</a></li>
            
          
      
  </ul>
   
</nav>

  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        常见优化手段GPUInstance以及Batching总结
      </h1>
      <span>
        
        <time class="time" datetime="2023-06-04T16:00:35.000Z">
        2023-06-05
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">性能优化</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 13 分钟</span>
    </header>

    <div class="post-content">
      <h2 id="Batching"><a href="#Batching" class="headerlink" title="Batching"></a>Batching</h2><ul>
<li>Static Batching<ul>
<li>Static Batching会在Build阶段提取多个使用相同材质的，且不会移动，旋转和缩放模型的Vertex buffer和Index buffer。</li>
<li>然后将顶点数据变换到世界空间下，存储到最终Static Batching所使用的Vertex buffer中，并记录每个子模型的Index buffer在Static Batching所使用的Index buffer中的位置。</li>
<li>在绘制阶段，会一次性提交合并后的模型顶点数据，最终引擎会根据子模型的可见性确定需要绘制的子模型，设置一次渲染状态，再调用多次Draw Call分别绘制子模型。</li>
<li>所以Static Batching并没有减少Draw Call的数量，但在绘制阶段避免了多次数据提交和渲染状态的切换。</li>
</ul>
</li>
<li>Dynamic Batching<br>Dynamic Batching会在运行时将使用同一材质的模型进行合并渲染，也就是将符合条件的GameObject放在一个Draw Call中绘制。使用Dynamic Batching有一些限制：<ul>
<li>模型最高900个顶点属性，300个顶点。假如我们的Shader中每个顶点使用了Position, Normal, UV,那么模型只能有300个顶点。如果在Shader中使用了Position, Normal, UV0, UV1, Tangent,那么顶点数就要减少到180个（5*180&#x3D;900）。</li>
<li>GameObject之间有镜像变换的不能进行合批</li>
<li>使用Multi-pass Shader的GameObject禁止合批</li>
<li>拥有lightmap的对象，无法合批</li>
<li>GameObject接收实时阴影无法合批</li>
<li>Dynamic Batching在降低Draw Call的同时会导致额外的CPU性能消耗，所以仅在合批操作的性能消耗小于不合批，Dynamic Batching才有意义。</li>
</ul>
</li>
</ul>
<h2 id="GPUInstance"><a href="#GPUInstance" class="headerlink" title="GPUInstance"></a>GPUInstance</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>GPU Instancing是指由GPU和图形API支持的，用一个DrawCall同时绘制多个具有相同网格物体的技术。假如现在有一个包含大量模型的场景，而这些模型的网格数据都一样，不同的仅仅是世界空间下坐标不同。如果按照正常的渲染流程，DrawCall次数是和物件数量相同的，随着物件数量的上升CPU往GPU上传的数据就会越来越多，很快就会遇到性能的瓶颈。<br>使用GPU Instancing技术时，数据的上传是一次性打包上传至GPU的，紧接着调用GPU和图形的API利用这些数据绘制多个物件。Unity中的具体实现步骤如下：</p>
<ul>
<li>将Per-Instance Data(世界矩阵，颜色等自定义变量)打包成Uniform Array，存储在Instance Constant Buffers中</li>
<li>对于可以使用Instancing的Batch，调用各平台图形API的Instancing DrawCall，为每个Instance生成一个不同的SV_InstanceID</li>
<li>在Shader中使用SV_InstanceID作为Uniform Array的索引来获取当前Instance的Per-Instance Data<br>GPU Instancing技术并不是总能提高性能的，如果场景中有大量使用相同材质和相同网格的物体并性能问题是由DrawCall次数过多导致的，这时使用GPU Instancing可以得到不错的性能提升。在实际的游戏项目中植被和树木是最适合使用的。这里要注意的是GPU Instancing是通过减少DrawCall来降低CPU开销的，但这同事也会为GPU带来额外的开销。适合的才是最好的，切勿沉迷性能优化无法自拔。</li>
</ul>
<h3 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h3><p>Shader支持GPUInstance 并且启用</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line"> Shader &quot;Goat/LightMap/CutoutInstanceLightmap&quot;</span><br><span class="line">&#123;</span><br><span class="line">    Properties</span><br><span class="line">    &#123;</span><br><span class="line">        _Color (&quot;Color&quot;, Color) = (<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line">        [NoScaleOffset]_MainTex (&quot;MainTex&quot;, <span class="number">2</span>D) = &quot;white&quot; &#123;&#125;</span><br><span class="line">        _LightmapST(&quot;LightmapST&quot;,Vector)=(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>)</span><br><span class="line">        _AlphaCutOff (&quot;AlphaCutOff&quot;, Range(<span class="number">0</span>, <span class="number">1</span>)) = <span class="number">0.5</span> </span><br><span class="line">    &#125;</span><br><span class="line">    SubShader</span><br><span class="line">    &#123;</span><br><span class="line">        Tags &#123; </span><br><span class="line">                &quot;RenderType&quot;=&quot;TransparentCutout&quot; </span><br><span class="line">                &quot;Queue&quot;=&quot;AlphaTest&quot; </span><br><span class="line">                &quot;IgnoreProjector&quot;=&quot;True&quot; </span><br><span class="line">             &#125;</span><br><span class="line"></span><br><span class="line">        Pass</span><br><span class="line">        &#123;</span><br><span class="line">            HLSLPROGRAM</span><br><span class="line">            <span class="meta">#pragma vertex vert</span></span><br><span class="line">            <span class="meta">#pragma fragment frag</span></span><br><span class="line">            <span class="meta">#pragma multi_compile_fog</span></span><br><span class="line">            <span class="meta">#pragma multi_compile_instancing</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="meta">#pragma multi_compile __ DIRE</span></span><br><span class="line">            <span class="meta">#pragma multi_compile __ BAKE_SHADOW</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="meta">#include &quot;UnityCG.cginc&quot;</span></span><br><span class="line"></span><br><span class="line">            struct appdata</span><br><span class="line">            &#123;</span><br><span class="line">                UNITY_VERTEX_INPUT_INSTANCE_ID</span><br><span class="line">                float4 vertex : POSITION;</span><br><span class="line">                float2 uv : TEXCOORD0;</span><br><span class="line">                float3 uv1 : TEXCOORD1;</span><br><span class="line">                <span class="meta">#if DIRE</span></span><br><span class="line">                    float4 normal : NORMAL;</span><br><span class="line">                <span class="meta">#endif</span></span><br><span class="line">            &#125;;</span><br><span class="line"></span><br><span class="line">            struct v2f</span><br><span class="line">            &#123;</span><br><span class="line">                float2 uv : TEXCOORD0;</span><br><span class="line">                UNITY_FOG_COORDS(<span class="number">1</span>)</span><br><span class="line">                float4 vertex : SV_POSITION;</span><br><span class="line">                float2 lightUV : TEXCOORD2;</span><br><span class="line">                <span class="meta">#if DIRE</span></span><br><span class="line">                    float4 normal : TEXCOORD3;</span><br><span class="line">                <span class="meta">#endif</span></span><br><span class="line">            &#125;;</span><br><span class="line"></span><br><span class="line">            UNITY_INSTANCING_BUFFER_START(Props)</span><br><span class="line">                UNITY_DEFINE_INSTANCED_PROP(fixed4, _LightmapST)</span><br><span class="line">                UNITY_DEFINE_INSTANCED_PROP(float4, _Color)</span><br><span class="line">            UNITY_INSTANCING_BUFFER_END(Props)</span><br><span class="line"></span><br><span class="line">            <span class="type">sampler2D</span> _MainTex;</span><br><span class="line">            <span class="type">float</span> _AlphaCutOff;</span><br><span class="line"></span><br><span class="line">            <span class="meta">#if DIRE</span></span><br><span class="line">                <span class="type">sampler2D</span> LightmapInd;</span><br><span class="line">            <span class="meta">#endif</span></span><br><span class="line"></span><br><span class="line">            v2f vert (appdata v)</span><br><span class="line">            &#123;</span><br><span class="line">                v2f o;</span><br><span class="line">                UNITY_SETUP_INSTANCE_ID(v)</span><br><span class="line">                o.vertex = UnityObjectToClipPos(v.vertex);</span><br><span class="line">                o.uv = v.uv;</span><br><span class="line"></span><br><span class="line">                <span class="meta">#if DIRE</span></span><br><span class="line">                    o.normal = v.normal;</span><br><span class="line">                <span class="meta">#endif</span></span><br><span class="line"></span><br><span class="line">                fixed4 lightmapST =  UNITY_ACCESS_INSTANCED_PROP(Props, _LightmapST);</span><br><span class="line">                o.lightUV = v.uv1 * lightmapST.xy + lightmapST.zw;</span><br><span class="line">                UNITY_TRANSFER_FOG(o,o.vertex);</span><br><span class="line">                <span class="keyword">return</span> o;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            fixed4 frag (v2f i) : SV_Target</span><br><span class="line">            &#123;</span><br><span class="line">                fixed4 prop_color = UNITY_ACCESS_INSTANCED_PROP(Props, _Color);</span><br><span class="line">                fixed4 col = tex2D(_MainTex, i.uv) * prop_color;</span><br><span class="line">                clip(col.a-_AlphaCutOff);</span><br><span class="line">                </span><br><span class="line">                half4 bakedColorTex = UNITY_SAMPLE_TEX2D(unity_Lightmap, i.lightUV);</span><br><span class="line">                float3 lightMap = DecodeLightmap(bakedColorTex);</span><br><span class="line"></span><br><span class="line">                <span class="meta">#if DIRE</span></span><br><span class="line">                    half3 world_normal = UnityObjectToWorldNormal(i.normal);</span><br><span class="line">                    <span class="comment">// 如果使用了定向的光照贴图技术，则从贴图获取定向的入射辐射度方向</span></span><br><span class="line">                    fixed4 bakedDirTex = tex2D(LightmapInd, i.lightUV.xy);</span><br><span class="line">                    <span class="comment">//return bakedDirTex;</span></span><br><span class="line"></span><br><span class="line">                    <span class="comment">// 从定向光照贴图中获取对应的纹素颜色作为间接照明部分的漫反射颜色 </span></span><br><span class="line">                    lightMap = DecodeDirectionalLightmap (lightMap, bakedDirTex, world_normal);</span><br><span class="line">                <span class="meta">#endif</span></span><br><span class="line">                </span><br><span class="line">                col.rgb *= lightMap;</span><br><span class="line">                </span><br><span class="line">                UNITY_APPLY_FOG(i.fogCoord, col);</span><br><span class="line">                <span class="keyword">return</span> col;</span><br><span class="line">            &#125;</span><br><span class="line">            ENDHLSL</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://s3.bmp.ovh/imgs/2023/06/03/988cfa8036f8c8bc.png"><br><img src="https://s3.bmp.ovh/imgs/2023/06/03/611ca7c5e6a96729.png"></p>
<h3 id="限制"><a href="#限制" class="headerlink" title="限制"></a>限制</h3><ul>
<li>使用Lightmap的物体无法使用Instancing</li>
<li>受不同Light Probe &#x2F; Reflection Probe影响的物体无法使用Instancing</li>
<li>使用包含多个Pass的Shader物体，只有第一个Pass可以Instancing</li>
<li>前向渲染时，受多个光源影响的物体只有Base Pass可以Instancing, Add Passes不行</li>
<li>Instancing 适用于MeshRenderer组件和Graphics.DrawMesh()</li>
<li>需要物件使用相同的Material和Mesh</li>
<li>需要把Shader改成Instanced的版本</li>
<li>当所有条件均满足的情况下，Instancing是自动进行的，并且优先级高于 Static&#x2F;Dynamic Batching</li>
</ul>
<h3 id="细节"><a href="#细节" class="headerlink" title="细节"></a>细节</h3><p>GPU Instancing是指由GPU和图形API支持的，用一个DrawCall同时绘制多个具有相同网格物体的技术。假如现在有一个包含大量模型的场景，而这些模型的网格数据都一样，不同的仅仅是世界空间下坐标不同。如果按照正常的渲染流程，DrawCall次数是和物件数量相同的，随着物件数量的上升CPU往GPU上传的数据就会越来越多，很快就会遇到性能的瓶颈。<br>使用GPU Instancing技术时，数据的上传是一次性打包上传至GPU的，紧接着调用GPU和图形的API利用这些数据绘制多个物件。Unity中的具体实现步骤如下：</p>
<ul>
<li>将Per-Instance Data(世界矩阵，颜色等自定义变量)打包成Uniform Array，存储在Instance Constant Buffers中</li>
<li>对于可以使用Instancing的Batch，调用各平台图形API的Instancing DrawCall，为每个Instance生成一个不同的SV_InstanceID</li>
<li>在Shader中使用SV_InstanceID作为Uniform Array的索引来获取当前Instance的Per-Instance Data</li>
<li>GPU Instancing技术并不是总能提高性能的，如果场景中有大量使用相同材质和相同网格的物体并性能问题是由DrawCall次数过多导致的，这时使用GPU Instancing可以得到不错的性能提升。在实际植被和树木是最适合使用的。这里要注意的是GPU Instancing是通过减少DrawCall来降低CPU开销的，但这同事也会为GPU带来额外的开销。</li>
</ul>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">UNITY_VERTEX_INPUT_INSTANCE_ID和UNITY_SETUP_INSTANCE_ID。</span><br><span class="line">Unity中Instancing相关的指令都定义在Unity安装目录\Editor\Data\CGIncludes\UnityInstancing.cgine文件中。</span><br><span class="line"><span class="comment">////////////////////////////////////////////////////////</span></span><br><span class="line"><span class="comment">// basic instancing setups</span></span><br><span class="line">- UNITY_VERTEX_INPUT_INSTANCE_ID     <span class="comment">//Declare instance ID field in vertex shader input / output struct.</span></span><br><span class="line"></span><br><span class="line">- UNITY_SETUP_INSTANCE_ID        <span class="comment">//Should be used at the very beginning of the vertex shader / fragment shader, so that succeeding code can have access to the global unity_InstanceID.Also procedural function is called to setup instance data.</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>UNITY_VERTEX_INPUT_INSTANCE_ID：在Shader输入&#x2F;输出结构体中 声明一个Instance ID。</p>
</li>
<li><p>UNITY_SETUP_INSTANCE_ID：这个宏必须在Vertex Shader或Fragment Shader的一开始就调用，只有调用了这个宏以后，才可以在Shader中通过全局的InstanceID来访问到结构体数据。</p>
</li>
</ul>

    </div>

  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Batching"><span class="toc-text">Batching</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GPUInstance"><span class="toc-text">GPUInstance</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B"><span class="toc-text">流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%90%E5%88%B6"><span class="toc-text">限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%86%E8%8A%82"><span class="toc-text">细节</span></a></li></ol></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>


  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2023/06/04/Shader%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7/" rel="next" title="Shader性能分析工具">
          Shader性能分析工具
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2023/06/06/%E5%88%BA%E5%AE%A2%E4%BF%A1%E6%9D%A1%E7%BE%8E%E6%9C%AF%E8%B5%84%E6%BA%90%E6%8F%90%E5%8F%96/" rel="prev" title="历代刺客信条美术资源提取总结">
            历代刺客信条美术资源提取总结
          </a>
          <span>〉</span>
        
      </div>
    </div>
  

    <div class="giscus" style="padding: 10px 50px"></div>
    <script src="https://giscus.app/client.js"
        data-repo="byshenhang/byshenhang.github.io"
        data-repo-id="R_kgDOJq36zA"
        data-category="Announcements"
        data-category-id="DIC_kwDOJq36zM4CW8Cm"
        data-mapping="title"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="https://cdn.jsdelivr.net/gh/fooying/hexo-theme-xoxo-plus@master/source/css/light_tritanopia_xoxo.min.css"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
    </script>




    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://github.com/byshenhang" target="_blank">GitHub</a> |
        <a class="bottom-item" target="_blank" rel="noopener" href="https://space.bilibili.com/392721639">友情链接</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by ShenHang</a> |
        <!-- <a class="bottom-item" href="https://github.com/fooying/hexo-theme-xoxo-plus" target="_blank">Theme xoxo-plus</a> | -->
        <a class="bottom-item" >2023</a>
    </div>
</footer>

  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



  

</body>
</html>
