
<!DOCTYPE html>
<html lang="zh">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="" />
  

  
    <meta name="description" content="历代刺客信条美术资源提取总结" />
  
  
  
  <link rel="icon" type="image/x-icon" href="/images/logo.png">
  
  <title>历代刺客信条美术资源提取总结 [ BLOG ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    
    <span class="title" style="text-transform:none">BLOG</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            
              <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/categories" class="pure-menu-link">分类</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">标签</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/introduce" class="pure-menu-link">介绍</a></li>
            
          
      
  </ul>
   
</nav>

  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        历代刺客信条美术资源提取总结
      </h1>
      <span>
        
        <time class="time" datetime="2023-06-06T02:21:14.000Z">
        2023-06-06
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 5 分钟</span>
    </header>

    <div class="post-content">
      <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>刺客信条是Ubisoft开发的一款备受欢迎的动作冒险游戏系列，其美术资源在游戏美术参考中起到至关重要的作用，刺客信条.forge文件格式是Ubisoft游戏公司在其游戏系列“刺客信条”中使用的一种压缩和加密文件格式。</p>
<p>.forge文件是一种自定义二进制格式类似于Unity的AssetBundle，其中包含了游戏中使用的各种资源，例如纹理、3D模型、音频文件等。这些文件通常被加密以保护游戏内容不被盗用或篡改。此外，.forge文件还可以存储游戏中使用的脚本和其他重要数据。</p>
<p>在开发刺客信条游戏时，Ubisoft使用了自己的工具来创建和管理.forg文件。然而，开发者社区已经开发了一些解析和提取.forg文件的工具</p>
<p><b>对应的.forge资源文件</b><br><img src="https://s3.bmp.ovh/imgs/2023/06/06/a7223262aa39fc32.png"></p>
<h2 id="历代版本"><a href="#历代版本" class="headerlink" title="历代版本"></a>历代版本</h2><ul>
<li>刺客信条（Assassin’s Creed）- 2007年</li>
<li>刺客信条II（Assassin’s Creed II）- 2009年</li>
<li>刺客信条：兄弟会（Assassin’s Creed: Brotherhood）- 2010年</li>
<li>刺客信条：启示录（Assassin’s Creed: Revelations）- 2011年</li>
<li>刺客信条III（Assassin’s Creed III）- 2012年</li>
<li>刺客信条IV：黑旗（Assassin’s Creed IV: Black Flag）- 2013年</li>
<li>刺客信条：自由之旗（Assassin’s Creed: Freedom Cry）- 2013年</li>
<li>刺客信条：大革命（Assassin’s Creed: Unity）- 2014年</li>
<li>刺客信条：辛迪加（Assassin’s Creed: Syndicate）- 2015年</li>
<li>刺客信条：起源（Assassin’s Creed: Origins）- 2017年</li>
<li>刺客信条：奥德赛（Assassin’s Creed: Odyssey）- 2018年</li>
<li>刺客信条：瓦尔哈拉（Assassin’s Creed: Valhalla）- 2020年</li>
</ul>
<h2 id="提取流程"><a href="#提取流程" class="headerlink" title="提取流程"></a>提取流程</h2><p>刺客信条有不同的版本每一代版本的forge资源结构不一致对应的提取工具不一样，较新的起源和奥德赛同样可以提取，这里以刺客信条大革命为例提取流程如下：</p>
<h3 id="提取工具"><a href="#提取工具" class="headerlink" title="提取工具"></a>提取工具</h3><p>ACExplorer <a target="_blank" rel="noopener" href="https://github.com/gentlegiantJGC/ACExplorer">https://github.com/gentlegiantJGC/ACExplorer</a><br>ACExplorer 是单独提取刺客信条大革命的工具，可以提取大革命的所有资源，但是对于其他版本的刺客信条只能提取部分资源</p>
<p><b>这里为了方便调试直接编译的源码运行</b><br><img src="https://s3.bmp.ovh/imgs/2023/06/06/4915b698454a7a96.png"></p>
<p>Games菜单加载forge资源文件后，解压展开如下<br><img src="https://s3.bmp.ovh/imgs/2023/06/06/991f8c2862eab3e1.png"></p>
<p>选中一个DataBlock单独导出试下，除此之外可以单独导出Mesh，DDS纹理，导出目录会在当前output目录下</p>
<p><img src="https://s3.bmp.ovh/imgs/2023/06/06/4a2b21f30a89ecf9.png"><br><img src="https://s3.bmp.ovh/imgs/2023/06/06/24609e9b9aea9f16.png"></p>
<h2 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h2><p>该工具导出会全部聚集在一堆，可以在导出的时候按照目录结构导出以及全部批量导出，参考位置如下</p>
<p>plugins&#x2F;ACU&#x2F;export_datablock.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">options</span>(<span class="params">self, options: <span class="type">Union</span>[<span class="type">List</span>[<span class="built_in">dict</span>], <span class="literal">None</span>]</span>) -&gt; <span class="type">Union</span>[<span class="type">Dict</span>[<span class="built_in">str</span>, <span class="built_in">dict</span>], <span class="literal">None</span>]:</span><br><span class="line">	<span class="keyword">if</span> options <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">or</span> (<span class="built_in">isinstance</span>(options, <span class="built_in">list</span>) <span class="keyword">and</span> <span class="built_in">len</span>(options) == <span class="number">0</span>):</span><br><span class="line">           ........</span><br><span class="line">           ........</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="如何提取其他版本的刺客信条-方法大同小异"><a href="#如何提取其他版本的刺客信条-方法大同小异" class="headerlink" title="如何提取其他版本的刺客信条 方法大同小异"></a>如何提取其他版本的刺客信条 方法大同小异</h2><h3 id="老版本刺客信条-ARchive-neXt"><a href="#老版本刺客信条-ARchive-neXt" class="headerlink" title="老版本刺客信条 ARchive_neXt"></a>老版本刺客信条 ARchive_neXt</h3><p><img src="https://s3.bmp.ovh/imgs/2023/06/06/6c4ba35ddd76721c.png"></p>
<h3 id="较新的刺客信条如起源和奥德赛-Blacksmith"><a href="#较新的刺客信条如起源和奥德赛-Blacksmith" class="headerlink" title="较新的刺客信条如起源和奥德赛 Blacksmith"></a>较新的刺客信条如起源和奥德赛 Blacksmith</h3><p><img src="https://s3.bmp.ovh/imgs/2023/06/06/93259af5b6823adc.png"></p>

    </div>

  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%86%E4%BB%A3%E7%89%88%E6%9C%AC"><span class="toc-text">历代版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E5%8F%96%E6%B5%81%E7%A8%8B"><span class="toc-text">提取流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E5%8F%96%E5%B7%A5%E5%85%B7"><span class="toc-text">提取工具</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9"><span class="toc-text">修改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%8F%90%E5%8F%96%E5%85%B6%E4%BB%96%E7%89%88%E6%9C%AC%E7%9A%84%E5%88%BA%E5%AE%A2%E4%BF%A1%E6%9D%A1-%E6%96%B9%E6%B3%95%E5%A4%A7%E5%90%8C%E5%B0%8F%E5%BC%82"><span class="toc-text">如何提取其他版本的刺客信条 方法大同小异</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%81%E7%89%88%E6%9C%AC%E5%88%BA%E5%AE%A2%E4%BF%A1%E6%9D%A1-ARchive-neXt"><span class="toc-text">老版本刺客信条 ARchive_neXt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%83%E6%96%B0%E7%9A%84%E5%88%BA%E5%AE%A2%E4%BF%A1%E6%9D%A1%E5%A6%82%E8%B5%B7%E6%BA%90%E5%92%8C%E5%A5%A5%E5%BE%B7%E8%B5%9B-Blacksmith"><span class="toc-text">较新的刺客信条如起源和奥德赛 Blacksmith</span></a></li></ol></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>


  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2023/06/05/%E5%B8%B8%E8%A7%81%E4%BC%98%E5%8C%96%E6%89%8B%E6%AE%B5GPUInstance%E4%BB%A5%E5%8F%8ABatching%E6%80%BB%E7%BB%93/" rel="next" title="常见优化手段GPUInstance以及Batching总结">
          常见优化手段GPUInstance以及Batching总结
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2023/06/06/UnityGrabPass%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E9%97%AE%E9%A2%98/" rel="prev" title="UnityGrabPass需要注意的问题">
            UnityGrabPass需要注意的问题
          </a>
          <span>〉</span>
        
      </div>
    </div>
  

    <div class="giscus" style="padding: 10px 50px"></div>
    <script src="https://giscus.app/client.js"
        data-repo="byshenhang/byshenhang.github.io"
        data-repo-id="R_kgDOJq36zA"
        data-category="Announcements"
        data-category-id="DIC_kwDOJq36zM4CW8Cm"
        data-mapping="title"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="https://cdn.jsdelivr.net/gh/fooying/hexo-theme-xoxo-plus@master/source/css/light_tritanopia_xoxo.min.css"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
    </script>




    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://github.com/byshenhang" target="_blank">GitHub</a> |
        <a class="bottom-item" target="_blank" rel="noopener" href="https://space.bilibili.com/392721639">友情链接</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by ShenHang</a> |
        <!-- <a class="bottom-item" href="https://github.com/fooying/hexo-theme-xoxo-plus" target="_blank">Theme xoxo-plus</a> | -->
        <a class="bottom-item" >2023</a>
    </div>
</footer>

  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



  

</body>
</html>
